parallel-n64-64dd-hardware = "disabled"
parallel-n64-alt-map = "disabled"
parallel-n64-angrylion-multithread = "all threads"
parallel-n64-angrylion-overscan = "disabled"
parallel-n64-angrylion-sync = "Low"
parallel-n64-angrylion-vioverlay = "Filtered"
parallel-n64-aspectratiohint = "widescreen"
parallel-n64-astick-deadzone = "15"
parallel-n64-astick-sensitivity = "100"
parallel-n64-audio-buffer-size = "2048"
parallel-n64-boot-device = "Default"
parallel-n64-bufferswap = "enabled"
parallel-n64-cpucore = "dynamic_recompiler"
parallel-n64-disable_expmem = "enabled"
parallel-n64-dithering = "disabled"
parallel-n64-filtering = "automatic"
parallel-n64-framerate = "fullspeed"
parallel-n64-gfxplugin = "angrylion"
parallel-n64-gfxplugin-accuracy = "medium"
parallel-n64-pak1 = "memory"
parallel-n64-pak2 = "none"
parallel-n64-pak3 = "none"
parallel-n64-pak4 = "none"
parallel-n64-polyoffset-factor = "-3.0"
parallel-n64-polyoffset-units = "-3.0"
parallel-n64-rspplugin = "parallel"
parallel-n64-screensize = "1920x1440"
parallel-n64-send_allist_to_hle_rsp = "disabled"
parallel-n64-vcache-vbo = "enabled"
parallel-n64-virefresh = "2200"
