bsnes_blur_emulation = "ON"
bsnes_coprocessor_delayed_sync = "ON"
bsnes_coprocessor_prefer_hle = "ON"
bsnes_cpu_fastmath = "ON"
bsnes_cpu_overclock = "400"
bsnes_dsp_cubic = "ON"
bsnes_dsp_echo_shadow = "ON"
bsnes_dsp_fast = "ON"
bsnes_entropy = "Low"
bsnes_hotfixes = "ON"
bsnes_mode7_bgGrad = "4"
bsnes_mode7_igwin = "outside"
bsnes_mode7_igwinx = "128"
bsnes_mode7_mosaic = "1x scale"
bsnes_mode7_perspective = "auto (wide)"
bsnes_mode7_scale = "2x"
bsnes_mode7_supersample = "2x"
bsnes_mode7_widescreen = "16:9"
bsnes_mode7_windRad = "0"
bsnes_mode7_wsbg1 = "auto horz and vert"
bsnes_mode7_wsbg2 = "auto horz and vert"
bsnes_mode7_wsbg3 = "auto horz and vert"
bsnes_mode7_wsbg4 = "auto horz and vert"
bsnes_mode7_wsBgCol = "auto"
bsnes_mode7_wsMarker = "none"
bsnes_mode7_wsMarkerAlpha = "1/1"
bsnes_mode7_wsMode = "all"
bsnes_mode7_wsobj = "unsafe"
bsnes_ppu_deinterlace = "ON"
bsnes_ppu_fast = "ON"
bsnes_ppu_no_sprite_limit = "ON"
bsnes_ppu_no_vram_blocking = "ON"
bsnes_ppu_show_overscan = "ON"
bsnes_run_ahead_frames = "1"
bsnes_sa1_overclock = "400"
bsnes_sfx_overclock = "800"
bsnes_sgb_bios = "SGB1.sfc"
