beetle_psx_hw_adaptive_smoothing = "enabled"
beetle_psx_hw_analog_calibration = "disabled"
beetle_psx_hw_analog_toggle = "disabled"
beetle_psx_hw_cd_access_method = "sync"
beetle_psx_hw_cd_fastload = "14x"
beetle_psx_hw_cpu_dynarec = "disabled"
beetle_psx_hw_cpu_freq_scale = "200%"
beetle_psx_hw_crop_overscan = "disabled"
beetle_psx_hw_depth = "16bpp(native)"
beetle_psx_hw_display_internal_fps = "enabled"
beetle_psx_hw_display_vram = "disabled"
beetle_psx_hw_dither_mode = "disabled"
beetle_psx_hw_dynarec_eventcycles = "256"
beetle_psx_hw_dynarec_invalidate = "full"
beetle_psx_hw_enable_memcard1 = "enabled"
beetle_psx_hw_enable_multitap_port1 = "enabled"
beetle_psx_hw_enable_multitap_port2 = "enabled"
beetle_psx_hw_filter = "xBR"
beetle_psx_hw_frame_duping = "enabled"
beetle_psx_hw_gpu_overclock = "2x"
beetle_psx_hw_gte_overclock = "enabled"
beetle_psx_hw_gun_cursor = "cross"
beetle_psx_hw_gun_input_mode = "lightgun"
beetle_psx_hw_image_crop = "disabled"
beetle_psx_hw_image_offset = "disabled"
beetle_psx_hw_image_offset_cycles = "0"
beetle_psx_hw_initial_scanline = "0"
beetle_psx_hw_initial_scanline_pal = "0"
beetle_psx_hw_internal_resolution = "2x"
beetle_psx_hw_last_scanline = "239"
beetle_psx_hw_last_scanline_pal = "287"
beetle_psx_hw_lineRender = "default"
beetle_psx_hw_mdec_yuv = "enabled"
beetle_psx_hw_mouse_sensitivity = "100%"
beetle_psx_hw_msaa = "1x"
beetle_psx_hw_negcon_deadzone = "0%"
beetle_psx_hw_negcon_response = "linear"
beetle_psx_hw_pgxp_mode = "memory only"
beetle_psx_hw_pgxp_texture = "enabled"
beetle_psx_hw_pgxp_vertex = "enabled"
beetle_psx_hw_renderer = "hardware"
beetle_psx_hw_renderer_software_fb = "enabled"
beetle_psx_hw_shared_memory_cards = "disabled"
beetle_psx_hw_skip_bios = "disabled"
beetle_psx_hw_super_sampling = "enabled"
beetle_psx_hw_use_mednafen_memcard0_method = "libretro"
beetle_psx_hw_widescreen_hack = "disabled"
beetle_psx_hw_wireframe = "disabled"
