" Plugin Config
" source ~/.config/vimrc.d/plugin-config/ale.vim
" source ~/.config/vimrc.d/plugin-config/pymode.vim
" source ~/.config/vimrc.d/plugin-config/ripgrep.vim
" source ~/.config/vimrc.d/plugin-config/ultisnips.vim
source ~/.config/vimrc.d/plugin-config/black.vim
source ~/.config/vimrc.d/plugin-config/coc.vim
source ~/.config/vimrc.d/plugin-config/doge.vim
source ~/.config/vimrc.d/plugin-config/easymotion.vim
source ~/.config/vimrc.d/plugin-config/emmet.vim
source ~/.config/vimrc.d/plugin-config/fzf.vim
source ~/.config/vimrc.d/plugin-config/large-file-editing.vim
source ~/.config/vimrc.d/plugin-config/rainbow.vim
source ~/.config/vimrc.d/plugin-config/ranger.vim
source ~/.config/vimrc.d/plugin-config/scratch.vim
source ~/.config/vimrc.d/plugin-config/securemodelines.vim
source ~/.config/vimrc.d/plugin-config/simpylfold.vim
source ~/.config/vimrc.d/plugin-config/tagbar.vim
source ~/.config/vimrc.d/plugin-config/terraform-completion.vim
source ~/.config/vimrc.d/plugin-config/terraform.vim
source ~/.config/vimrc.d/plugin-config/todo-txt.vim
source ~/.config/vimrc.d/plugin-config/undotree.vim
source ~/.config/vimrc.d/plugin-config/vim-notes.vim
source ~/.config/vimrc.d/plugin-config/vim-operator-flashy.vim

filetype plugin indent on
