" Plugin Config
" autocmd! User pymode source ~/.config/vimrc.d/plugin-config/pymode.vim
" autocmd! User ripgrep source ~/.config/vimrc.d/plugin-config/ripgrep.vim
" autocmd! User ultisnips source ~/.config/vimrc.d/plugin-config/ultisnips.vim
autocmd! User SimpylFold source ~/.config/vimrc.d/plugin-config/simpylfold.vim
autocmd! User ale source ~/.config/vimrc.d/plugin-config/ale.vim
autocmd! User black source ~/.config/vimrc.d/plugin-config/black.vim
autocmd! User emmet-vim source ~/.config/vimrc.d/plugin-config/emmet.vim
autocmd! User scratch.vim source ~/.config/vimrc.d/plugin-config/scratch.vim
autocmd! User vim-notes source ~/.config/vimrc.d/plugin-config/vim-notes.vim
autocmd! User vim-terraform source ~/.config/vimrc.d/plugin-config/terraform.vim
autocmd! User vim-terraform-completion source ~/.config/vimrc.d/plugin-config/terraform-completion.vim
source ~/.config/vimrc.d/plugin-config/coc.vim
source ~/.config/vimrc.d/plugin-config/doge.vim
source ~/.config/vimrc.d/plugin-config/easymotion.vim
source ~/.config/vimrc.d/plugin-config/fzf.vim
source ~/.config/vimrc.d/plugin-config/large-file-editing.vim
source ~/.config/vimrc.d/plugin-config/rainbow.vim
source ~/.config/vimrc.d/plugin-config/ranger.vim
source ~/.config/vimrc.d/plugin-config/securemodelines.vim
source ~/.config/vimrc.d/plugin-config/tagbar.vim
source ~/.config/vimrc.d/plugin-config/todo-txt.vim
source ~/.config/vimrc.d/plugin-config/undotree.vim
source ~/.config/vimrc.d/plugin-config/vim-operator-flashy.vim

filetype plugin indent on
